listeners.tcp.default = 6672
listeners.ssl.default = 6671
management.tcp.port = 16672

loopback_users.serilog = serilog

ssl_options.cacertfile           = /etc/ssl/ca-cert.pem
ssl_options.certfile             = /etc/ssl/server-crt.pem
ssl_options.keyfile              = /etc/ssl/server-key.pem
ssl_options.verify               = verify_none
ssl_options.fail_if_no_peer_cert = false

load_definitions = /etc/rabbitmq/definitions.json
