# serilog-sinks-rabbitmq

./: .editorconfig  .gitignore  Build.ps1  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Serilog.Sinks.RabbitMQ.nuspec  Serilog.Sinks.RabbitMQ.sln  Serilog.Sinks.RabbitMQ.slnx  Serilog.Sinks.RabbitMq.sln  appveyor.yml  docker-compose.tests.yml  docker-compose.yml  gitversion.yml  renovate.json
.circleci/: config.yml
.claude/: README.md  check-coauthor.py  settings.json
.github/: CODEOWNERS  codecov.yml  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: ci-build.yml  cicd.yml  codeql-analysis.yml  label.yml  nuget-vulnerabilities.yml  publish-prerelease.yml  publish-release.yml  tests.yml  trivy.yml
Properties/: AssemblyInfo.cs
Serilog.Sinks.RabbitMq/: Serilog.Sinks.RabbitMq.sln
assets/: CommonAssemblyInfo.cs
docker/consoleapp/: Dockerfile
docker/integration-test/: Dockerfile
docker/rabbitmq/: Dockerfile  README.md  ca-key.pem  client-cert.pem  client-cert.pfx  client-key.pem  client-req.pem  definitions.json  server-cert.pem  server-key.pem  server-req.pem
docker/rabbitmq/conf/: enabled_plugins  rabbitmq.conf
docker/rabbitmq/ssl/: ca-cert.pem
docker/rabbitmq/ssl-cert/: definitions.json  rabbitmq.conf
docker/rabbitmq/ssl-plain/: definitions.json  rabbitmq.conf
samples/: Directory.Build.props
samples/LoadTestSample/: LoadTestOptions.cs  LoadTestSample.csproj  Program.cs  SizeMix.cs
samples/Net472AppSettingsConfigSample/: Net472AppSettingsConfigSample.csproj
samples/Net8AppsettingsJsonSample/: CustomSendMessageEvents.cs  LogProperties.cs  Net8AppsettingsJsonSample.csproj  Program.cs  appsettings.json
samples/Net8FromCodeSample/: Net8FromCodeSample.csproj  Program.cs
samples/NetAppsettingsJsonSample/: CustomSendMessageEvents.cs  LogProperties.cs  NetAppsettingsJsonSample.csproj  Program.cs  appsettings.json
samples/NetFrameworkAppSettingsConfigSample/: App.config  NetFrameworkAppSettingsConfigSample.csproj  Program.cs
samples/NetFromCodeSample/: NetFromCodeSample.csproj  Program.cs
scripts/: check-vulnerable-packages.sh
src/Serilog.Sink.RabbitMq/: LoggerConfigurationRabbitMqExtension.cs  Serilog.Sinks.RabbitMq.csproj
src/Serilog.Sink.RabbitMq/Sinks/RabbitMq/: RabbitMqClient.cs  RabbitMqConfiguration.cs  RabbitMqMessage.cs  RabbitMqSink.cs
src/Serilog.Sinks.RabbitMQ/: ApplySystemConfiguration.cs  Build.ps1  LoggerConfigurationRabbitMQExtension.cs  LoggerConfigurationRabbitMQExtensions.cs  Serilog.Sinks.RabbitMQ.csproj  Serilog.Sinks.RabbitMQ.nuspec  Serilog.Sinks.RabbitMQ.xproj  packages.config  project.json
src/Serilog.Sinks.RabbitMQ/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.RabbitMQ/Sinks/RabbitMQ/: AsyncHelpers.cs  DefaultSendMessageEvents.cs  DeliveryMode.cs  EmitEventFailureHandling.cs  EncodingMode.cs  IRabbitMQChannel.cs  IRabbitMQChannelPool.cs  IRabbitMQClient.cs  IRabbitMQConnectionFactory.cs  ISendMessageEvents.cs  MessageEncoder.cs  RabbitMQAuditSink.cs  RabbitMQChannel.cs  RabbitMQChannelObjectPoolPolicy.cs  RabbitMQChannelPool.cs  RabbitMQClient.cs  RabbitMQClientConfiguration.cs  RabbitMQConfiguration.cs  RabbitMQConnectionFactory.cs  RabbitMQDeliveryMode.cs  RabbitMQSink.cs  RabbitMQSinkConfiguration.cs  RawFormatter.cs  SendMessageEvents.cs
test/Serilog.Sinks.RabbitMQ.Tests/: App.config  ConfigurationExtensionsFixture.cs  RabbitMQFixture.cs  Serilog.Sinks.RabbitMQ.Tests.csproj
tests/: Custom.ruleset  Directory.Build.props  Directory.Build.targets  Test.ruleset
tests/Serilog.Sinks.RabbitMQ.Tests/: App.config  ConfigurationExtensionsFixture.cs  GlobalUsings.cs  LogEventBuilder.cs  LoggerConfigurationRabbitMQExtensionsTests.cs  RabbitMQClientConfigurationTests.cs  RabbitMQConnectionFactoryTests.cs  RabbitMQFixture.cs  RabbitMQSinkConfigurationTests.cs  Serilog.Sinks.RabbitMQ.Tests.csproj
tests/Serilog.Sinks.RabbitMQ.Tests.Console/: Program.cs  Serilog.Sinks.RabbitMQ.Tests.Console.csproj
tests/Serilog.Sinks.RabbitMQ.Tests.Integration/: App.config  AuditToRabbitMQSinkAuditTests.cs  ConfigurationExtensionsFixture.cs  FallbackChainOutageTests.cs  GlobalUsings.cs  RabbitMQAuditSink.cs  RabbitMQCollection.cs  RabbitMQConnectionFactoryTests.cs  RabbitMQFixture.cs  RabbitMqClientTest.cs  RabbitMqClientTests.cs  RabbitMqSinkTest.cs  Serilog.Sinks.RabbitMQ.Tests.Integration.csproj  WriteToRabbitMQSinkTest.cs  WriteToRabbitMQSinkTests.cs  appsettings.without.levelswitch.json
tests/Serilog.Sinks.RabbitMQ.Tests.Integration/resources/: client-cert.pfx
tests/Serilog.Sinks.RabbitMQ.Tests/Approval/: ApiApprovalTests.cs  Serilog.Sinks.RabbitMQ.approved.txt  Serilog.Sinks.RabbitMQ.received.txt
tests/Serilog.Sinks.RabbitMQ.Tests/RabbitMQ/: RabbitMQChannelPoolTests.cs  RabbitMQChannelTests.cs  RabbitMQClientTests.cs  RabbitMQSinkTests.cs
tests/Serilog.Sinks.RabbitMQ.Tests/Sinks/RabbitMQ/: RabbitMQClientConfigurationTests.cs
tests/Serilog.Sinks.RabbitMQ.Tests/TestHelpers/: SelfLogCollection.cs  SelfLogScope.cs
