<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright © Serilog Contributors 2019-$(CurrentYear)</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <MinVerMinimumMajorMinor>8.0</MinVerMinimumMajorMinor> <!-- next major version -->
    <MinVerTagPrefix>v</MinVerTagPrefix> <!-- version tags begin with 'v' -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100fb8d13fd344a1c6fe0fe83ef33c1080bf30690765bc6eb0df26ebfdf8f21670c64265b30db09f73a0dea5b3db4c9d18dbf6d5a25af5ce9016f281014d79dc3b4201ac646c451830fc7e61a2dfd633d34c39f87b81894191652df5ac63cc40c77f3542f702bda692e6e8a9158353df189007a49da0f3cfd55eb250066b19485ec</PublicKey>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.Contains('.Tests'))">
    <NoWarn>$(NoWarn);CS1591;SA1600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    <AdditionalFiles Include="$(SolutionDir)/stylecop.json" Visible="false" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.Contains('.Tests'))">
    <Using Include="Xunit" />
    <Using Include="System.Text" />
    <Using Include="Shouldly" />
    <Using Include="Serilog.Formatting.Json" />
    <Using Include="RabbitMQ.Client" />
    <Using Include="RabbitMQ.Client.Events" />
    <Using Include="RabbitMQ.Client.Exceptions" />
  </ItemGroup>

</Project>
