<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    <Copyright>Copyright © Serilog Contributors 2019-2025</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <MinVerMinimumMajorMinor>8.0</MinVerMinimumMajorMinor> <!-- next major version -->
    <MinVerTagPrefix>v</MinVerTagPrefix> <!-- version tags begin with 'v' -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.Contains('.Tests'))">
    <NoWarn>$(NoWarn);1701;1702;1591;SA1600;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(SolutionDir)/stylecop.json" Visible="false" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.Contains('.Tests'))">
    <Using Include="Xunit" />
    <Using Include="System.Text" />
    <Using Include="Shouldly" />
    <Using Include="Serilog.Formatting.Json" />
    <Using Include="RabbitMQ.Client" />
    <Using Include="RabbitMQ.Client.Events" />
    <Using Include="RabbitMQ.Client.Exceptions" />
  </ItemGroup>

</Project>
