<Project>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Test.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/sonicjolt/serilog-sinks-rabbitmq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sonicjolt/serilog-sinks-rabbitmq</RepositoryUrl>
    <NoWarn>NU5105</NoWarn>
    <Features>strict</Features>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
