<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <NoWarn>$(NoWarn);SA1516</NoWarn> <!--looks like a bug in stylecop-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Settings.AppSettings" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Sinks.RabbitMQ\Serilog.Sinks.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
